{
	"scripts": {
		"build": "lerna run build"
	},
	"name": "root",
	"private": true,
	"workspaces": [
		"packages/*"
	],
	"packageManager": "yarn@3.2.0",
	"devDependencies": {
		"husky": "^7.0.4",
		"lerna": "^4.0.0"
	}
}
